server.port=9090

#Postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cart
spring.datasource.username= postgres
spring.datasource.password= admin


#spring.datasource.url=jdbc:postgresql://ec2-3-216-129-140.compute-1.amazonaws.com:5432/d5gmri7tpsvg0v
#spring.datasource.username= dhlotlrswlmwra
#spring.datasource.password= d15252b20fcee68ea2c473a53a83bec9eac02bf994028bc03129a6c4088326e7
#spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.format_sql = true

#postgres://
#dhlotlrswlmwra   -> USUARIO
#:
#d15252b20fcee68ea2c473a53a83bec9eac02bf994028bc03129a6c4088326e7  -> PASS
#@ec2-3-216-129-140.compute-1.amazonaws.com:  -> DIRECCION SERVER
#5432/ -> PUERTO
#d5gmri7tpsvg0v -> NOMBRE DB
#